/*초기화 코드*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #010326;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sub-menu{
    display: none;
}

.sub-menu span{
    padding: 15px;
}

.menu:hover .sub-menu{
    display: block;
    background-color: #41F28E;
}

a {
    text-decoration: none;
    color: #f2f2f2;
}

.wrap{
    width: 100vw;
    height: 100vh;
    background-color: #f2f2f2;
    position: relative;
}

#nav-area{
    width: 100vw;
    height: 80px;
    background-color: #040FD9;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 80px 1fr;
}

.logo{
    width: 100px;
    height: 80px;
    object-fit: cover;
}

.nav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    place-items: center center;
}

.sub-nav{
    height: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    place-items: center center;
}

.account{
    width: 60px;
    height: 80px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#account{
    position: relative;
    object-fit: cover;

    place-items: center center;
}

#cart{
    position: relative;
    object-fit: cover;

    place-items: center center;
}

.slide-wrap{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.slider img{
    width: 100%;
    height: 700px;
    object-fit: cover;

    position: relative;
}

.slide-pic{
    width: 700px;
    height: 500px;
    position: absolute;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.slide{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    overflow: hidden;
}







